; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m0]
platform = atmelsam
board = adafruit_itsybitsy_m0
; change microcontroller
board_build.mcu = samd21g18a

; change MCU frequency
board_build.f_cpu = 48000000L

framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit LSM6DS@^4.7.0
	arduino-libraries/SD@^1.2.4
	arduino-libraries/Servo@^1.1.8
